# Define your own values for these variables
# - IPsec pre-shared key, VPN username and password
# - DO NOT put quotes around values, or add space around '='
# - DO NOT use these characters within values: \ " '
VPN_IPSEC_PSK=6HZ39*pEA*/tKpg
# Table of user object with login and password attribute in Json format
VPN_USER_CREDENTIAL_LIST=[{"login":"andrey","password":">m/4n3FP{eTFUj7"},{"login":"eduard","password":"ntQ5.QgNW7/9k+T"}]
VPN_NETWORK_INTERFACE=eth0